<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JPA/AdministradorDePersistencia.html" title="class in JPA">AdministradorDePersistencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase auxiliar que gestiona el ciclo de vida del <code>EntityManagerFactory</code>
 para la unidad de persistencia definida en el proyecto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/Color.html" title="class in util">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para aplicar colores ANSI a textos mostrados por consola.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad JPA que representa a un empleado del supermercado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/EntradaTeclado.html" title="class in util">EntradaTeclado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para facilitar la entrada de datos por teclado con
 validación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JPA/GestorDePersistenciaGenerico.html" title="class in JPA">GestorDePersistenciaGenerico</a>&lt;<a href="JPA/GestorDePersistenciaGenerico.html" title="type parameter in GestorDePersistenciaGenerico">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase genérica que facilita las operaciones CRUD (Crear, Leer, Actualizar, Eliminar)
 sobre entidades persistentes usando JPA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacionJPA/GestorEntidadesJPA.html" title="class in aplicacionJPA">GestorEntidadesJPA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones CRUD sobre las entidades Sección, Producto
 y Empleado utilizando el gestor de persistencia genérico con JPA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="H2/H2JDBC.html" title="class in H2">H2JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para gestionar la conexión a base de datos desde Java JDBC por medio
 del patrón singleton, también se incluyen métodos útiles para trabajar con la
 base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="H2/H2ServerManager.html" title="class in H2">H2ServerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para gestionar el servidor H2 embebido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aplicacionJDBC/PrincipalJDBC.html" title="class in aplicacionJDBC">PrincipalJDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Programa principal que usa el acceso a base de datos configurado en
 H2JDBC.java</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacionJPA/PrincipalJPA.html" title="class in aplicacionJPA">PrincipalJPA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal de la aplicación de gestión de supermercado usando JPA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad JPA que representa un producto del supermercado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad JPA que representa una sección dentro de la tienda o supermercado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene métodos estáticos para realizar diversas consultas y operaciones
 sobre la base de datos del supermercado, tales como listar productos, empleados,
 y calcular valores totales relacionados con los productos y empleados de diferentes secciones.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
