<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="aplicacionJDBC/package-tree.html">aplicacionJDBC</a>, </li>
<li><a href="aplicacionJPA/package-tree.html">aplicacionJPA</a>, </li>
<li><a href="entidadesJPA/package-tree.html">entidadesJPA</a>, </li>
<li><a href="H2/package-tree.html">H2</a>, </li>
<li><a href="JPA/package-tree.html">JPA</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">JPA.<a href="JPA/AdministradorDePersistencia.html" class="type-name-link" title="class in JPA">AdministradorDePersistencia</a></li>
<li class="circle">util.<a href="util/Color.html" class="type-name-link" title="class in util">Color</a></li>
<li class="circle">entidadesJPA.<a href="entidadesJPA/Empleado.html" class="type-name-link" title="class in entidadesJPA">Empleado</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">util.<a href="util/EntradaTeclado.html" class="type-name-link" title="class in util">EntradaTeclado</a></li>
<li class="circle">JPA.<a href="JPA/GestorDePersistenciaGenerico.html" class="type-name-link" title="class in JPA">GestorDePersistenciaGenerico</a>&lt;T&gt;</li>
<li class="circle">aplicacionJPA.<a href="aplicacionJPA/GestorEntidadesJPA.html" class="type-name-link" title="class in aplicacionJPA">GestorEntidadesJPA</a></li>
<li class="circle">H2.<a href="H2/H2JDBC.html" class="type-name-link" title="class in H2">H2JDBC</a></li>
<li class="circle">H2.<a href="H2/H2ServerManager.html" class="type-name-link" title="class in H2">H2ServerManager</a></li>
<li class="circle">aplicacionJDBC.<a href="aplicacionJDBC/PrincipalJDBC.html" class="type-name-link" title="class in aplicacionJDBC">PrincipalJDBC</a></li>
<li class="circle">aplicacionJPA.<a href="aplicacionJPA/PrincipalJPA.html" class="type-name-link" title="class in aplicacionJPA">PrincipalJPA</a></li>
<li class="circle">entidadesJPA.<a href="entidadesJPA/Producto.html" class="type-name-link" title="class in entidadesJPA">Producto</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entidadesJPA.<a href="entidadesJPA/Seccion.html" class="type-name-link" title="class in entidadesJPA">Seccion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">aplicacionJDBC.<a href="aplicacionJDBC/Supermercado.html" class="type-name-link" title="class in aplicacionJDBC">Supermercado</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
