<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entidadesJPA/package-summary.html">entidadesJPA</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entidadesJPA.Empleado">
<h3>Class&nbsp;<a href="entidadesJPA/Empleado.html" title="class in entidadesJPA">entidadesJPA.Empleado</a></h3>
<div class="type-signature">class Empleado extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idEmpleado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> idEmpleado</pre>
<div class="block">Identificador único del empleado.
 Longitud máxima: 4 caracteres.</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre completo del empleado.
 Longitud máxima: 30 caracteres. No puede ser nulo.</div>
</li>
<li class="block-list">
<h5>salarioAnual</h5>
<pre>int salarioAnual</pre>
<div class="block">Salario anual del empleado. No puede ser nulo.</div>
</li>
<li class="block-list">
<h5>seccion</h5>
<pre><a href="entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a> seccion</pre>
<div class="block">Sección a la que pertenece el empleado.
 Asociación muchos-a-uno con la entidad <a href="entidadesJPA/Seccion.html" title="class in entidadesJPA"><code>Seccion</code></a>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidadesJPA.Producto">
<h3>Class&nbsp;<a href="entidadesJPA/Producto.html" title="class in entidadesJPA">entidadesJPA.Producto</a></h3>
<div class="type-signature">class Producto extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcion</pre>
<div class="block">Descripción del producto.
 Longitud máxima: 40 caracteres. No puede ser nula.</div>
</li>
<li class="block-list">
<h5>idProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> idProducto</pre>
<div class="block">Identificador único del producto.
 Longitud máxima: 4 caracteres.</div>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>double precio</pre>
<div class="block">Precio del producto. No puede ser nulo.
 Precisión de hasta 6 dígitos con 2 decimales.</div>
</li>
<li class="block-list">
<h5>seccion</h5>
<pre><a href="entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a> seccion</pre>
<div class="block">Sección a la que pertenece el producto.
 Asociación muchos-a-uno con la entidad <a href="entidadesJPA/Seccion.html" title="class in entidadesJPA"><code>Seccion</code></a>.</div>
</li>
<li class="block-list">
<h5>stockActual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> stockActual</pre>
<div class="block">Stock actual disponible del producto. No puede ser nulo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidadesJPA.Seccion">
<h3>Class&nbsp;<a href="entidadesJPA/Seccion.html" title="class in entidadesJPA">entidadesJPA.Seccion</a></h3>
<div class="type-signature">class Seccion extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcion</pre>
<div class="block">Descripción de la sección.
 Longitud máxima: 15 caracteres. No puede ser nula.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="entidadesJPA/Seccion.html#getDescripcion()"><code>Seccion.getDescripcion()</code></a></li>
<li><a href="entidadesJPA/Seccion.html#setDescripcion(java.lang.String)"><code>Seccion.setDescripcion(String)</code></a></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>empleados</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a>&gt; empleados</pre>
<div class="block">Lista de empleados asociados a esta sección.
 Relación uno-a-muchos con la entidad <a href="entidadesJPA/Empleado.html" title="class in entidadesJPA"><code>Empleado</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="entidadesJPA/Seccion.html#getEmpleados()"><code>Seccion.getEmpleados()</code></a></li>
<li><a href="entidadesJPA/Seccion.html#setEmpleados(java.util.List)"><code>Seccion.setEmpleados(List)</code></a></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>idSeccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> idSeccion</pre>
<div class="block">Identificador único de la sección.
 Longitud máxima: 2 caracteres.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="entidadesJPA/Seccion.html#getIdSeccion()"><code>Seccion.getIdSeccion()</code></a></li>
<li><a href="entidadesJPA/Seccion.html#setIdSeccion(java.lang.String)"><code>Seccion.setIdSeccion(String)</code></a></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>productos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a>&gt; productos</pre>
<div class="block">Lista de productos asociados a esta sección.
 Relación uno-a-muchos con la entidad <a href="entidadesJPA/Producto.html" title="class in entidadesJPA"><code>Producto</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="entidadesJPA/Seccion.html#getProductos()"><code>Seccion.getProductos()</code></a></li>
<li><a href="entidadesJPA/Seccion.html#setProductos(java.util.List)"><code>Seccion.setProductos(List)</code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
