<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>Uses of Class entidadesJPA.Seccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="use: package: entidadesJPA, class: Seccion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Seccion.html" title="class in entidadesJPA">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entidadesJPA.Seccion" class="title">Uses of Class<br>entidadesJPA.Seccion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entidadesJPA">entidadesJPA</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entidadesJPA">
<h2>Uses of <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a> in <a href="../package-summary.html">entidadesJPA</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidadesJPA</a> that return <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#getSeccion()" class="member-name-link">getSeccion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la sección asociada al empleado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Producto.</span><code><a href="../Producto.html#getSeccion()" class="member-name-link">getSeccion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve la sección asociada al producto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidadesJPA</a> with parameters of type <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#setSeccion(entidadesJPA.Seccion)" class="member-name-link">setSeccion</a><wbr>(<a href="../Seccion.html" title="class in entidadesJPA">Seccion</a>&nbsp;seccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la sección del empleado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Producto.</span><code><a href="../Producto.html#setSeccion(entidadesJPA.Seccion)" class="member-name-link">setSeccion</a><wbr>(<a href="../Seccion.html" title="class in entidadesJPA">Seccion</a>&nbsp;seccion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la sección del producto.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">entidadesJPA</a> with parameters of type <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,entidadesJPA.Seccion,int)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEmpleado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a>&nbsp;seccion,
 int&nbsp;salarioAnual)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo para crear un nuevo empleado con todos los atributos.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Producto.html#%3Cinit%3E(java.lang.String,java.lang.String,double,entidadesJPA.Seccion,java.lang.Integer)" class="member-name-link">Producto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProducto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;precio,
 <a href="../Seccion.html" title="class in entidadesJPA">Seccion</a>&nbsp;seccion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;stockActual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo para crear un nuevo producto con todos los atributos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
