<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../H2/H2ServerManager.html#abrirConsolaH2EnNavegador()" class="member-name-link">abrirConsolaH2EnNavegador()</a> - Static method in class H2.<a href="../H2/H2ServerManager.html" title="class in H2">H2ServerManager</a></dt>
<dd>
<div class="block">Abre la consola web de H2 en el navegador predeterminado.</div>
</dd>
<dt><a href="../JPA/GestorDePersistenciaGenerico.html#actualizar(T)" class="member-name-link">actualizar(T)</a> - Method in class JPA.<a href="../JPA/GestorDePersistenciaGenerico.html" title="class in JPA">GestorDePersistenciaGenerico</a></dt>
<dd>
<div class="block">Actualiza una entidad existente en la base de datos.</div>
</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html#actualizarPrecioSeccion(java.lang.String,double)" class="member-name-link">actualizarPrecioSeccion(String, double)</a> - Static method in class aplicacionJDBC.<a href="../aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></dt>
<dd>
<div class="block">Actualiza el precio de todos los productos de una sección, aplicando un porcentaje de aumento.</div>
</dd>
<dt><a href="../JPA/AdministradorDePersistencia.html" class="type-name-link" title="class in JPA">AdministradorDePersistencia</a> - Class in <a href="../JPA/package-summary.html">JPA</a></dt>
<dd>
<div class="block">Clase auxiliar que gestiona el ciclo de vida del <code>EntityManagerFactory</code>
 para la unidad de persistencia definida en el proyecto.</div>
</dd>
<dt><a href="../JPA/AdministradorDePersistencia.html#%3Cinit%3E()" class="member-name-link">AdministradorDePersistencia()</a> - Constructor for class JPA.<a href="../JPA/AdministradorDePersistencia.html" title="class in JPA">AdministradorDePersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacionJDBC/package-summary.html">aplicacionJDBC</a> - package aplicacionJDBC</dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacionJPA/package-summary.html">aplicacionJPA</a> - package aplicacionJPA</dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html#aumentarSalarioSeccion(java.lang.String,double)" class="member-name-link">aumentarSalarioSeccion(String, double)</a> - Static method in class aplicacionJDBC.<a href="../aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></dt>
<dd>
<div class="block">Aumenta el salario de todos los empleados de una sección aplicando un porcentaje.</div>
</dd>
<dt><a href="../util/Color.html#azul(java.lang.String)" class="member-name-link">azul(String)</a> - Static method in class util.<a href="../util/Color.html" title="class in util">Color</a></dt>
<dd>
<div class="block">Devuelve el texto formateado con color azul.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
