<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../util/EntradaTeclado.html#cadena(java.lang.String)" class="member-name-link">cadena(String)</a> - Static method in class util.<a href="../util/EntradaTeclado.html" title="class in util">EntradaTeclado</a></dt>
<dd>
<div class="block">Solicita al usuario una cadena de texto.</div>
</dd>
<dt><a href="../util/EntradaTeclado.html#cadenaLimitada(java.lang.String,int,int)" class="member-name-link">cadenaLimitada(String, int, int)</a> - Static method in class util.<a href="../util/EntradaTeclado.html" title="class in util">EntradaTeclado</a></dt>
<dd>
<div class="block">Solicita al usuario una cadena cuya longitud esté entre los límites
 especificados.</div>
</dd>
<dt><a href="../H2/H2JDBC.html#cerrarConexion()" class="member-name-link">cerrarConexion()</a> - Static method in class H2.<a href="../H2/H2JDBC.html" title="class in H2">H2JDBC</a></dt>
<dd>
<div class="block">Cierra la conexión con la base de datos.</div>
</dd>
<dt><a href="../JPA/AdministradorDePersistencia.html#cerrarEntityManagerFactory()" class="member-name-link">cerrarEntityManagerFactory()</a> - Static method in class JPA.<a href="../JPA/AdministradorDePersistencia.html" title="class in JPA">AdministradorDePersistencia</a></dt>
<dd>
<div class="block">Cierra el <code>EntityManagerFactory</code> si está abierto.</div>
</dd>
<dt><a href="../util/Color.html" class="type-name-link" title="class in util">Color</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Clase utilitaria para aplicar colores ANSI a textos mostrados por consola.</div>
</dd>
<dt><a href="../util/Color.html#%3Cinit%3E()" class="member-name-link">Color()</a> - Constructor for class util.<a href="../util/Color.html" title="class in util">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacionJPA/GestorEntidadesJPA.html#consultarEmpleado()" class="member-name-link">consultarEmpleado()</a> - Static method in class aplicacionJPA.<a href="../aplicacionJPA/GestorEntidadesJPA.html" title="class in aplicacionJPA">GestorEntidadesJPA</a></dt>
<dd>
<div class="block">Consulta un empleado identificado por su código.</div>
</dd>
<dt><a href="../aplicacionJPA/GestorEntidadesJPA.html#consultarProducto()" class="member-name-link">consultarProducto()</a> - Static method in class aplicacionJPA.<a href="../aplicacionJPA/GestorEntidadesJPA.html" title="class in aplicacionJPA">GestorEntidadesJPA</a></dt>
<dd>
<div class="block">Consulta un producto identificado por su código.</div>
</dd>
<dt><a href="../aplicacionJPA/GestorEntidadesJPA.html#consultarSecciones()" class="member-name-link">consultarSecciones()</a> - Static method in class aplicacionJPA.<a href="../aplicacionJPA/GestorEntidadesJPA.html" title="class in aplicacionJPA">GestorEntidadesJPA</a></dt>
<dd>
<div class="block">Consulta e imprime todas las secciones almacenadas.</div>
</dd>
<dt><a href="../JPA/AdministradorDePersistencia.html#creaEntityManagerFactory()" class="member-name-link">creaEntityManagerFactory()</a> - Static method in class JPA.<a href="../JPA/AdministradorDePersistencia.html" title="class in JPA">AdministradorDePersistencia</a></dt>
<dd>
<div class="block">Crea el <code>EntityManagerFactory</code> necesario para trabajar con JPA.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
