<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entidadesJPA/Seccion.html" class="type-name-link" title="class in entidadesJPA">Seccion</a> - Class in <a href="../entidadesJPA/package-summary.html">entidadesJPA</a></dt>
<dd>
<div class="block">Entidad JPA que representa una sección dentro de la tienda o supermercado.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#%3Cinit%3E()" class="member-name-link">Seccion()</a> - Constructor for class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Constructor vacío requerido por JPA.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Seccion(String, String)</a> - Constructor for class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una sección con identificador y descripción.</div>
</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html#selectAllEmpleadosOrderBy(java.lang.String)" class="member-name-link">selectAllEmpleadosOrderBy(String)</a> - Static method in class aplicacionJDBC.<a href="../aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></dt>
<dd>
<div class="block">Realiza una consulta de todos los empleados de la base de datos y los ordena
 según el parámetro proporcionado.</div>
</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html#selectAllProductosOrderBy(java.lang.String)" class="member-name-link">selectAllProductosOrderBy(String)</a> - Static method in class aplicacionJDBC.<a href="../aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></dt>
<dd>
<div class="block">Realiza una consulta de todos los productos de la base de datos y los ordena
 según el parámetro proporcionado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Establece la descripción del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Establece la descripción de la sección.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#setEmpleados(java.util.List)" class="member-name-link">setEmpleados(List&lt;Empleado&gt;)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Establece la lista de empleados asociados a esta sección.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#setIdEmpleado(java.lang.String)" class="member-name-link">setIdEmpleado(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Establece el identificador del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Establece el identificador del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#setIdSeccion(java.lang.String)" class="member-name-link">setIdSeccion(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Establece el identificador de la sección.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Establece el nombre del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Establece el precio del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#setProductos(java.util.List)" class="member-name-link">setProductos(List&lt;Producto&gt;)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Establece la lista de productos asociados a esta sección.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#setSalarioAnual(int)" class="member-name-link">setSalarioAnual(int)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Establece el salario anual del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#setSeccion(entidadesJPA.Seccion)" class="member-name-link">setSeccion(Seccion)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Establece la sección del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#setSeccion(entidadesJPA.Seccion)" class="member-name-link">setSeccion(Seccion)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Establece la sección del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#setStockActual(java.lang.Integer)" class="member-name-link">setStockActual(Integer)</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Establece el stock actual del producto.</div>
</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html" class="type-name-link" title="class in aplicacionJDBC">Supermercado</a> - Class in <a href="../aplicacionJDBC/package-summary.html">aplicacionJDBC</a></dt>
<dd>
<div class="block">Clase que contiene métodos estáticos para realizar diversas consultas y operaciones
 sobre la base de datos del supermercado, tales como listar productos, empleados,
 y calcular valores totales relacionados con los productos y empleados de diferentes secciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
