<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../H2/H2JDBC.html#PASSWORD" class="member-name-link">PASSWORD</a> - Static variable in class H2.<a href="../H2/H2JDBC.html" title="class in H2">H2JDBC</a></dt>
<dd>
<div class="block">Password del usuario de base de datos.</div>
</dd>
<dt><a href="../H2/H2JDBC.html#PATH_SCRIPT" class="member-name-link">PATH_SCRIPT</a> - Static variable in class H2.<a href="../H2/H2JDBC.html" title="class in H2">H2JDBC</a></dt>
<dd>
<div class="block">Ruta donde se guardan los ficheros de script SQL.</div>
</dd>
<dt><a href="../aplicacionJDBC/PrincipalJDBC.html" class="type-name-link" title="class in aplicacionJDBC">PrincipalJDBC</a> - Class in <a href="../aplicacionJDBC/package-summary.html">aplicacionJDBC</a></dt>
<dd>
<div class="block">Programa principal que usa el acceso a base de datos configurado en
 H2JDBC.java</div>
</dd>
<dt><a href="../aplicacionJDBC/PrincipalJDBC.html#%3Cinit%3E()" class="member-name-link">PrincipalJDBC()</a> - Constructor for class aplicacionJDBC.<a href="../aplicacionJDBC/PrincipalJDBC.html" title="class in aplicacionJDBC">PrincipalJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacionJPA/PrincipalJPA.html" class="type-name-link" title="class in aplicacionJPA">PrincipalJPA</a> - Class in <a href="../aplicacionJPA/package-summary.html">aplicacionJPA</a></dt>
<dd>
<div class="block">Clase principal de la aplicación de gestión de supermercado usando JPA.</div>
</dd>
<dt><a href="../aplicacionJPA/PrincipalJPA.html#%3Cinit%3E()" class="member-name-link">PrincipalJPA()</a> - Constructor for class aplicacionJPA.<a href="../aplicacionJPA/PrincipalJPA.html" title="class in aplicacionJPA">PrincipalJPA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidadesJPA/Producto.html" class="type-name-link" title="class in entidadesJPA">Producto</a> - Class in <a href="../entidadesJPA/package-summary.html">entidadesJPA</a></dt>
<dd>
<div class="block">Entidad JPA que representa un producto del supermercado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#%3Cinit%3E()" class="member-name-link">Producto()</a> - Constructor for class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Constructor vacío requerido por JPA.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#%3Cinit%3E(java.lang.String,java.lang.String,double,entidadesJPA.Seccion,java.lang.Integer)" class="member-name-link">Producto(String, String, double, Seccion, Integer)</a> - Constructor for class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Constructor completo para crear un nuevo producto con todos los atributos.</div>
</dd>
<dt><a href="../aplicacionJDBC/Supermercado.html#productosDeSecci%C3%B3n(java.lang.String)" class="member-name-link">productosDeSección(String)</a> - Static method in class aplicacionJDBC.<a href="../aplicacionJDBC/Supermercado.html" title="class in aplicacionJDBC">Supermercado</a></dt>
<dd>
<div class="block">Devuelve una lista de los productos de una sección específica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
