<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Apr 09 22:51:27 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../JPA/GestorDePersistenciaGenerico.html" class="type-name-link" title="class in JPA">GestorDePersistenciaGenerico</a>&lt;<a href="../JPA/GestorDePersistenciaGenerico.html" title="type parameter in GestorDePersistenciaGenerico">T</a>&gt; - Class in <a href="../JPA/package-summary.html">JPA</a></dt>
<dd>
<div class="block">Clase genérica que facilita las operaciones CRUD (Crear, Leer, Actualizar, Eliminar)
 sobre entidades persistentes usando JPA.</div>
</dd>
<dt><a href="../JPA/GestorDePersistenciaGenerico.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">GestorDePersistenciaGenerico(Class&lt;T&gt;)</a> - Constructor for class JPA.<a href="../JPA/GestorDePersistenciaGenerico.html" title="class in JPA">GestorDePersistenciaGenerico</a></dt>
<dd>
<div class="block">Crea un nuevo gestor de persistencia para una clase de entidad específica.</div>
</dd>
<dt><a href="../aplicacionJPA/GestorEntidadesJPA.html" class="type-name-link" title="class in aplicacionJPA">GestorEntidadesJPA</a> - Class in <a href="../aplicacionJPA/package-summary.html">aplicacionJPA</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones CRUD sobre las entidades Sección, Producto
 y Empleado utilizando el gestor de persistencia genérico con JPA.</div>
</dd>
<dt><a href="../aplicacionJPA/GestorEntidadesJPA.html#%3Cinit%3E()" class="member-name-link">GestorEntidadesJPA()</a> - Constructor for class aplicacionJPA.<a href="../aplicacionJPA/GestorEntidadesJPA.html" title="class in aplicacionJPA">GestorEntidadesJPA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../H2/H2JDBC.html#getConexion()" class="member-name-link">getConexion()</a> - Static method in class H2.<a href="../H2/H2JDBC.html" title="class in H2">H2JDBC</a></dt>
<dd>
<div class="block">Devuelve la conexión a la base de datos según el patrón Singleton.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Devuelve la descripción del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Devuelve la descripción de la sección.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#getEmpleados()" class="member-name-link">getEmpleados()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Devuelve la lista de empleados asociados a esta sección.</div>
</dd>
<dt><a href="../JPA/AdministradorDePersistencia.html#getEntityManager()" class="member-name-link">getEntityManager()</a> - Static method in class JPA.<a href="../JPA/AdministradorDePersistencia.html" title="class in JPA">AdministradorDePersistencia</a></dt>
<dd>
<div class="block">Devuelve una nueva instancia de <code>EntityManager</code> para realizar
 operaciones con la base de datos.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#getIdEmpleado()" class="member-name-link">getIdEmpleado()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Devuelve el identificador del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Devuelve el identificador del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#getIdSeccion()" class="member-name-link">getIdSeccion()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Devuelve el identificador de la sección.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Devuelve el nombre del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Devuelve el precio del producto.</div>
</dd>
<dt><a href="../entidadesJPA/Seccion.html#getProductos()" class="member-name-link">getProductos()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Seccion.html" title="class in entidadesJPA">Seccion</a></dt>
<dd>
<div class="block">Devuelve la lista de productos asociados a esta sección.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#getSalarioAnual()" class="member-name-link">getSalarioAnual()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Devuelve el salario anual del empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Empleado.html#getSeccion()" class="member-name-link">getSeccion()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Empleado.html" title="class in entidadesJPA">Empleado</a></dt>
<dd>
<div class="block">Devuelve la sección asociada al empleado.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#getSeccion()" class="member-name-link">getSeccion()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Devuelve la sección asociada al producto.</div>
</dd>
<dt><a href="../entidadesJPA/Producto.html#getStockActual()" class="member-name-link">getStockActual()</a> - Method in class entidadesJPA.<a href="../entidadesJPA/Producto.html" title="class in entidadesJPA">Producto</a></dt>
<dd>
<div class="block">Devuelve el stock actual del producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
